# Automatic-Document-Sorter

./: Book 1 World Tokenize.ipynb  Book 3 Building the model.ipynb  README.md  UpdateGit.bat
Client/: .classpath  .project  pom.xml
Client/src/Controllers/Screens/: NotificationsScreenController.java
Client/src/Controllers/Screens/ScreensComponents/: PrimaryTabController.java
Client/src/Models/: Model.java  ServiceConnector.java
Client/src/Views/: ThemeManager.java
Client/src/Views/LayoutComponents/: Progress.fxml
Client/src/Views/Screens/: NotificationsScreen.fxml
Client/src/Views/Screens/ScreensComponents/: NotificationsCell.fxml  PrimaryTab.fxml  RemovedCell.fxml
Server/: Book 1 World Tokenize.ipynb  Book 2 Parallel computing.ipynb  Book 5 Building the AI API.ipynb  CleanText.py  GetNamesByClass.py  HebrewNlp.py  LoudModel.py  MachineLearning.py  NumToWordsOG.py  Pdf2Text.py  PrallelCode.py  cmd.txt  config.py  document_sorter_firebase_admin_sdk.json  firstname.csv  lastname.csv  names.xlsx  server.py
Server/.ipynb_checkpoints/: Book 1 World Tokenize-checkpoint.ipynb  Book 2 Parallel computing-checkpoint.ipynb  Book 3 Building the model-checkpoint.ipynb  Book 4 object detection tutorial-checkpoint.ipynb  Predict -checkpoint.ipynb
Server/File/: Bagofwords.txt  shuffleTrain.txt  tokentotrain.txt
Server/File.model/: saved_model.pb
Server/File.model/variables/: variables.data-00000-of-00001  variables.index
Server/File/src/Models/: Model.java  Screens.java  ServiceConnector.java  serviceAccountKey.json
Server/File/src/Views/: sample.fxml
Server/Object_detection/Models/orbit/: controller.py  standard_runner_test.py
Server/Object_detection/models-master/orbit/: controller_test.py
(+329 files in other folders)
