<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="296.0" maxWidth="754.0" minHeight="296.0" minWidth="754.0" prefHeight="296.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Screens.ScreensComponents.PrimaryTabController">
	 <children>
                              <Pane fx:id="from_folder_button" layoutX="33.0" onMouseClicked="#setFromFolder" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4271f4;" />
                              <Pane fx:id="to_folder_button" layoutX="33.0" layoutY="27.0" onMouseClicked="#setToFolder" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4271f4;" />
                              <ScrollPane fx:id="redirect_scroll_pane" hbarPolicy="NEVER" layoutX="32.0" layoutY="93.0" maxHeight="96.0" maxWidth="509.0" minHeight="96.0" minWidth="509.0" prefHeight="96.0" prefWidth="509.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="redirect_scroll_vbox" maxWidth="503.0" minWidth="503.0" prefWidth="503.0" spacing="3.0" style="-fx-background-color: transparent;" />
         </content></ScrollPane>
                              <Pane fx:id="redirect_button" layoutX="695.0" layoutY="129.0" onMouseClicked="#redirect" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4271f4;" />
                              <Text fx:id="static_label_31" fill="#535762" layoutX="32.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redirect Owners" wrappingWidth="112.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="static_label_312" fill="#535762" layoutX="47.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To move hover and roll" wrappingWidth="160.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="static_icon_3_1_b2" layoutX="33.0" layoutY="192.0" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #535762;" />
                              <Pane fx:id="static_icon_3_1_b21" layoutX="203.0" layoutY="192.0" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #535762;" />
                              <ScrollPane fx:id="deleted_scroll_pane" layoutX="32.0" layoutY="255.0" prefHeight="42.0" prefWidth="688.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="deleted_scroll_hbox" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" spacing="3.0" />
         </content></ScrollPane>
                              <Text fx:id="static_label_3121" fill="#535762" layoutX="32.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deleted" wrappingWidth="160.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="arrow" layoutX="538.0" layoutY="135.0" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #535762;" />
                              <Pane fx:id="url_to_pane" layoutX="60.0" layoutY="27.0" maxWidth="659.0" minWidth="659.0" prefHeight="24.0" prefWidth="659.0" style="-fx-background-color: #4271f4;" />
                              <Pane fx:id="url_from_pane" layoutX="60.0" maxWidth="659.0" minWidth="659.0" prefHeight="24.0" prefWidth="659.0" style="-fx-background-color: #4271f4;" />
      <TextField fx:id="redirect_text_field" layoutX="552.0" layoutY="129.0" maxHeight="24.0" maxWidth="140.0" minHeight="24.0" minWidth="140.0" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border-color: #4271f4; -fx-border-width: 3; -fx-text-fill: white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" />
                           </children>
                    
</Pane>
